# ─── Privy ───────────────────────────────────────────────────────────────────
# Get from https://dashboard.privy.io
NEXT_PUBLIC_PRIVY_APP_ID=cmo5t7nzk004n0cjxsv43tcqq

# ─── Contract Addresses ───────────────────────────────────────────────────────
# Fill in after deploying contracts
NEXT_PUBLIC_KWEST_ADDRESS=0xcf98b99a82d72c8bcaa2da6636461bb043de627a

# Base Sepolia USDC (official Circle deployment)
NEXT_PUBLIC_USDC_ADDRESS=0x3304cafb79467368656ea4b7d346d478f7c0e384

# ─── Chain Config ─────────────────────────────────────────────────────────────
NEXT_PUBLIC_CHAIN_ID=84532
NEXT_PUBLIC_RPC_URL=https://sepolia.base.org
NEXT_PUBLIC_PRIVY_CLIENT_ID=client-WY6YV7h518hqHlTGFYlRpmudh4WxGxMimsB8xL3NiK7N